#Database Properties
jdbc.product.driverClassName=com.mysql.jdbc.Driver
jdbc.product.url=jdbc:mysql://10.10.30.87:3306/aladdin_product?&useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
jdbc.product.username=aladdin
jdbc.product.password=tuniu520
jdbc.product.min=3
jdbc.product.max=30
jdbc.product.IdleTime=9
jdbc.product.idleConnectionTestPeriod=7

jdbc.order.driverClassName=com.mysql.jdbc.Driver
jdbc.order.url=jdbc:mysql://10.10.30.87:3306/aladdin_order?&useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
jdbc.order.username=aladdin
jdbc.order.password=tuniu520
jdbc.order.min=3
jdbc.order.max=30
jdbc.order.IdleTime=9
jdbc.order.idleConnectionTestPeriod=7

jdbc.agency.driverClassName=com.mysql.jdbc.Driver
jdbc.agency.url=jdbc:mysql://10.10.30.87:3306/aladdin_agency?&useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
jdbc.agency.username=aladdin
jdbc.agency.password=tuniu520
jdbc.agency.min=3
jdbc.agency.max=30
jdbc.agency.IdleTime=9
jdbc.agency.idleConnectionTestPeriod=7

jdbc.aladdin.driverClassName=com.mysql.jdbc.Driver
jdbc.aladdin.url=jdbc:mysql://10.10.30.87:3306/aladdin_aladdin?&useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
jdbc.aladdin.username=aladdin
jdbc.aladdin.password=tuniu520
jdbc.aladdin.min=3
jdbc.aladdin.max=30
jdbc.aladdin.IdleTime=9
jdbc.aladdin.idleConnectionTestPeriod=7
 
jdbc.bi.driverClassName=com.mysql.jdbc.Driver
jdbc.bi.url=jdbc:mysql://10.10.30.37:3306/test?&useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
jdbc.bi.username=credev
jdbc.bi.password=tuniu520
jdbc.bi.min=3
jdbc.bi.max=30
jdbc.bi.IdleTime=9
jdbc.bi.idleConnectionTestPeriod=7

jdbc.statistic.driverClassName=com.mysql.jdbc.Driver
jdbc.statistic.url=jdbc:mysql://10.10.30.87:3306/aladdin_lamp?&useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
jdbc.statistic.username=aladdin
jdbc.statistic.password=tuniu520
jdbc.statistic.min=3
jdbc.statistic.max=30
jdbc.statistic.IdleTime=9
jdbc.statistic.idleConnectionTestPeriod=7