# bijia

./: pom.xml  settings.xml  sonar-project.properties
src/main/java/com/bijia/weixin/constants/: WeixinConstants.java
src/main/java/com/bijia/weixin/controller/: JsApiController.java  OauthController.java
src/main/java/com/bijia/weixin/service/: WeixinSupportImpl.java
src/main/java/com/bijia/weixin/service/custom/: CustomServiceImpl.java
src/main/java/com/bijia/weixin/service/handle/: ImgMessageHandle.java  LinkMessageHandle.java  LocationMessageHandle.java  ShortVideoMessageHandle.java  SubscribeEventHandle.java  TextMessageHandle.java  VideoMessageHandle.java  VoiceMessageHandle.java
src/main/java/com/bijia/weixin/service/js/: JsApiServiceImpl.java
src/main/java/com/bijia/weixin/service/material/: MaterialServiceImpl.java  SendAllServiceImpl.java
src/main/java/com/bijia/weixin/service/menu/: MenuService.java
src/main/java/com/bijia/weixin/service/oauth/: OauthServiceImpl.java
src/main/java/com/bijia/weixin/service/qrcode/: MaterialServiceImpl.java  QrCodeServiceImpl.java  SendAllServiceImpl.java  ShortUrlServiceImpl.java
src/main/java/com/bijia/weixin/service/user/: TagsServiceImpl.java  UserServiceImpl.java
src/main/java/com/bijia/weixin/servlet/: WeixinServlet.java
src/main/java/com/shim/util/: MongoUtil.java
src/main/java/com/sou/common/base/: BaseController.java  LoginInfo.java
src/main/java/com/sou/common/constants/: AgencyConstants.java  NBookingError.java  OrderError.java  OrderErrorCode.java  OrderParam.java  SystemParamInit.java
src/main/java/com/sou/common/exception/: BaseAppException.java  CustomerExceptionResolver.java  ExceptionHandler.java
src/main/java/com/sou/common/rest/: RestClient.java  RestCodec.java  RestException.java  RestMethod.java  RestServer.java
src/main/java/com/sou/common/util/: ClientUtil.java  CurrentSubjectUtil.java  DataSourceUtil.java  DateUtil.java  ExportExcel.java  ExportPdfUtil.java  IDCardNoUtil.java  MethodResultUtil.java  NameFormatUtil.java  RequestFormat.java  ResponseFormat.java  ResponseFormatUtil.java  RestUtil.java  SessionManager.java  SignUtil.java  SpringContextHelper.java  StringUtil.java
src/main/java/com/sou/common/util/cookie/: CookieUtil.java
src/main/java/com/sou/common/util/io/: FileUtil.java  IOUtil.java
src/main/java/com/sou/common/util/jackson/: JackJsonUtil.java  ObjectMapperSingleton.java
src/main/java/com/sou/common/util/lang/: ArrayUtil.java  CharUtil.java  ClassUtil.java  Entities.java  NumberUtil.java  ObjectUtil.java  PrimitiveIntHashMap.java  RandomStringUtil.java  StringEscapeUtil.java  StringUtil.java
src/main/java/com/sou/match/controller/: CrawTaobaoController.java
src/main/java/com/sou/match/domain/vo/: ImgVo.java
src/main/java/com/sou/match/service/: ICrawTaobaoPage.java
src/main/java/com/sou/match/service/impl/: CrawTaobaoPage.java
src/main/java/com/sou/servlet/: CoreServlet.java  GetHtmlServlet.java  GetHtmlServlet2.java  TestPatt.java
src/main/java/com/sou/tour/controller/web/: TestController.java  TourQryController.java
src/main/java/com/sou/tour/domain/vo/: LoginInfoVo.java  TestVo.java  TourInfoPageVo.java  TourInfoVo.java
src/main/java/com/sou/tour/jsouptest/: Jsoup8264hwzl.java  JsoupDreams.java  JsoupLvMaMa.java  JsoupMaFengWo.java  JsoupQYer.java
src/main/java/com/sou/tour/service/: ITourIkSearch.java  IkSearch.java
src/main/java/com/sou/tour/service/impl/: MergeIndex.java  TourIkSearch.java
src/main/java/com/sou/weixin/main/: MenuManager.java
src/main/java/com/sou/weixin/menu/: Button.java  ClickButton.java  ComplexButton.java  Menu.java  ViewButton.java
src/main/java/com/sou/weixin/message/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
src/main/java/com/sou/weixin/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/sou/weixin/message/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/sou/weixin/pojo/: Token.java
src/main/java/com/sou/weixin/service/: CoreService.java
src/main/java/com/sou/weixin/servlet/: CoreServlet.java
src/main/java/com/sou/weixin/util/: CommonUtil.java  MenuUtil.java  MessageUtil.java  MyX509TrustManager.java  SignUtil.java
src/main/java/com/weixin/gra/pojo/: Article.java  BaiduPlace.java  UserLocation.java
src/main/java/com/weixin/gra/service/: TestMongo.java
src/main/java/com/weixin/gra/util/: BaiduMapUtil.java
src/main/resources/: ext.dic  log4j.properties
src/main/resources/config/: mybatis-config.xml
src/main/resources/config/dev/: application.properties
src/main/resources/config/dev/agency/: systemParam.properties
src/main/resources/config/dev/aladdin/: systemParam.properties
src/main/resources/config/order/: orderInitParam.properties
src/main/resources/config/pro/: application.properties  memcached.properties
src/main/resources/config/pro/agency/: systemParam.properties
src/main/resources/config/pro/aladdin/: systemParam.properties
src/main/resources/config/pro/order/: orderFinanceInitParam.properties  orderFinanceQryInitParam.properties  orderInitParam.properties
src/main/resources/config/pro/product/: systemParam.properties
src/main/resources/config/sit/: memcached.properties
src/main/resources/config/sit/agency/: systemParam.properties
src/main/resources/config/sit/aladdin/: systemParam.properties
src/main/resources/config/sit/order/: orderFinanceInitParam.properties  orderFinanceQryInitParam.properties  orderInitParam.properties
src/main/resources/config/sit/product/: systemParam.properties
src/main/resources/config/spring/: servlet-context.xml  spring-mongodb-context.xml  spring-tour-init.xml  spring-tour-root.xml
src/main/webapp/: index.html  sitlog.gifbak
src/main/webapp/WEB-INF/: web.xml
(+31 files in other folders)
