log4j.rootLogger = INFO, systemLog,stdout

log4j.additivity.com=true

log4j.category.sqlLog= DEBUG, sqlLog
log4j.additivity.sqlLog = false

log4j.appender.systemLog = org.apache.log4j.RollingFileAppender
log4j.appender.systemLog.File=/usr/mylogs/system.log
log4j.appender.systemLog.MaxFileSize=20480KB

log4j.appender.systemLog.MaxBackupIndex=50

log4j.appender.systemLog.layout = org.apache.log4j.PatternLayout
log4j.appender.systemLog.layout.ConversionPattern=%d [%t](%F\:%L)%c %-5p - %m%n

#sql—
log4j.appender.sqlLog = org.apache.log4j.RollingFileAppender
log4j.appender.sqlLog.File=/usr/mylogs/sql.log
log4j.appender.sqlLog.MaxFileSize=20480KB

log4j.appender.sqlLog.MaxBackupIndex=50

log4j.appender.sqlLog.layout = org.apache.log4j.PatternLayout
log4j.appender.sqlLog.layout.ConversionPattern=%d [%t](%F\:%L)%c %-5p - %m%n

log4j.logger.com = DEBUG, analysisCollect
log4j.appender.analysisCollect = org.apache.log4j.RollingFileAppender
log4j.appender.analysisCollect.File=/usr/mylogs/bijiaSystem.log
log4j.appender.analysisCollect.MaxFileSize=20480KB

log4j.appender.analysisCollect.MaxBackupIndex=50

log4j.appender.analysisCollect.layout = org.apache.log4j.PatternLayout
log4j.appender.analysisCollect.layout.ConversionPattern=%d [%t](%F\:%L)%c %-5p - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %p [%c\:%L] - %m%n

log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG