###fmis###
##url
fmisRestfulApiUrl=http://fmis.pt.tuniu.org/restfulApi
##module
purchaseModule=/purchase
collectionModule=/collection
collectionApplyModule=/collectionApply
refundModule=/refund
orderModule=/order
configModule=/config
##function
#purchase
purchaseAddFunc=add
purchasePurchaseAutoCheckInFunc=purchaseAutoCheckIn
purchaseGetOrderPurchaseFunc=getOrderPurchase
#collection
collectionQueryCollectionByKeyFunc=queryCollectionByKey
collectionQueryCollectionExtraByKeyFunc=queryCollectionExtraByKey
#refund
refundGetOrderRefundFunc=getOrderRefund
refundAddFunc=add
refundGetFunc=get
refundCheckFunc=check
#order
orderSynOrderFunc=synOrder
#config
getRefMethodIdFunc=getRefMethodId