#program setting
#servers split with space
memcached.servers=127.0.0.1:11211
memcached.expiration=1
memcached.asyncget=false
memcached.timeout=5
memcached.timeoutunit=SECONDS
memcached.compression=false