#nb tmp====================
nbUrl=http://www.tuniu.cn
nbLogin=http://www.tuniu.cn/nbooking/login.html
sessionData=/restful/login/session-data
modifyPassword=/restful/login/modify-password
logout=/restful/login/logout-ala
jsessionIdCookieName=JSESSIONIDBB
nbDomain=.tuniu.cn

#cookie
cookieMaxAge=43200

#send message==============
smsUrl=http://sms_inter.tuniu.com/send

#aladdin===================
aladdinUrl=http://seller.tuniu.cn
aladdinBackendUrl=http://protected-api.bj.ala.tuniu.org
homeUrl=/static/product/main.html#index
emNotLoginUrl=https://sso.tuniu.org:443/cas?service=http://seller.tuniu.cn/aladdin/frontend/shiro-cas
CASLogoutUrl=https://sso.tuniu.org:443/cas/logout?service=http://seller.tuniu.cn/aladdin/frontend/login/employee/logon
agencyInfoUrl=/aladdin/backend/agency/query
agencyLabelNameUrl=/aladdin/backend/agency/query-label-names
agencyTelLogin=/static/product/login.html

#CAS=======================
CASServerUrl=https://sso.tuniu.org:443/cas
CASLoginUrl=https://sso.tuniu.org:443/cas?service=http://seller.tuniu.cn/aladdin/frontend/shiro-cas
CASServiceUrl=http://seller.tuniu.cn/aladdin/frontend/shiro-cas

#fileupload
cdnUrl=http://m.tuniucdn.com/filebroker
oldFileBrokerUrl=http://int-file-01.sliding.tuniu.org
fileBrokerUrl=http://public-api.bj.pla.tuniu.org/filebroker
attachUploadUrl=/upload
poiUrl=http://public-api.bj.pla.tuniu.org/ror/poi/query/queryCategory
isTwUrl=http://protected-api.bj.ala.tuniu.org/aladdin/backend/agency/checkTW
holdListUrl=http://protected-api.bj.ala.tuniu.org/aladdin/backend/order/release-hold
mutiCityUrl=http://www.tuniu.com/interface/MultiCity/getMultiCityInfo
#crmUrl
crmUrl =http://crm.tuniu.com/
searchBeginCityName=restfulServer/routeres/begin-city-name
level = info