######send message
smsSendUrl=http://sms_inter.tuniu.com/send

######boss interface
#crmSynUrl=http://crm.tuniu.com/restfulServer/aladdin/syn
crmSynUrl=http://crm.staging.tuniu.org/restfulServer/aladdin/syn
#crmUpdateUrl=http://crm.tuniu.com/restfulServer/aladdin/update
crmUpdateUrl=http://crm.staging.tuniu.org/restfulServer/aladdin/update
######添加商家权限
agencyAuthorityUrl=http://seller.tuniu.me/aladdin/backend/authority/subject-role/add
agencyFilePathUrl=http://localhost:8080/aladdin//backend/authority/upload-record/query