orderOperateErrorLogLevel=info
###person
#crm url
personRestfulApiUrl=http://fab.mkt.tuniu.org/interface/
#contractShow
contractShowUrl=http://seller-api.tuniu.org/aladdin/backend/order/contract/show?
#contractShowUrl=http://protected-api.bj.ala.tuniu.org/aladdin/backend/order/contract/show?
#contractPDF
contractPdfUrl=http://public-api.nj.pla-fb-test.tuniu.org:9089/filebrokerV2/convert
#contractPdfUrl=http://public-api.bj.pla.tuniu.org/filebroker/convert
#\u8054\u7CFB\u4EBA\u6A21\u5757
personModule=tourist
#\u4F1A\u5458\u6A21\u5757
custModule=cust
contacterModule=contacter
#\u67E5\u8BE2\u8054\u7CFB\u4EBA\u65B9\u6CD5
personGetPersonByTelIdFunc=getPersonByTelId
#\u67E5\u8BE2\u6700\u65B0\u4E00\u6761\u6570\u636E
personGetContacterByKeyFunc=getContacterByKey
personGetCustByKeyFunc = queryByKey
personGetCustByIdFunc = queryById
#\u65B0\u589E\u8054\u7CFB\u4EBA
personeAddTouristFunc=addTourist
#\u7F16\u8F91\u8054\u7CFB\u4EBA
personEditTouristFunc=editTourist
#\u5220\u9664\u8054\u7CFB\u4EBA
personDelTouristFunc=delTourist
#\u67E5\u8BE2\u4F1A\u5458\u4FE1\u606F
queryByKeyFunc=queryByKey
#\u6CE8\u518C\u4F1A\u5458
regCustFunc=regCust
#\u5E38\u7528\u6E38\u5BA2ID\u67E5\u8BE2\u8BE5\u5E38\u7528\u6E38\u5BA2\u4FE1\u606F
getContacterInfoByIdFunc=getContacterInfoById
#\u65B0\u589E\u6E38\u5BA2
addContacterInfoFunc=addContacterInfo
#\u66F4\u65B0\u6E38\u5BA2
updateContacterInfoFunc=updateContacterInfo
#\u5220\u9664\u6E38\u5BA2
delContacterInfoFunc=delContacterInfo
#\u67E5\u8BE2\u5355\u4E2A\u6216\u591A\u4E2A\u5173\u8054\u4EBA\u4FE1\u606F
getTouristByIdFunc=getTouristById
#\u6839\u636Eid\u67E5\u8BE2\u4F1A\u5458
queryCustByIdFunc=queryById
#end

####product
#prod url\u5730\u5740
productRestfulApiUrl=http://localhost:8080/aladdin/
##\u4EA7\u54C1\u5B50\u7CFB\u7EDF\u4FC3\u9500\u6A21\u5757
psModule=backend/ps/
#\u67E5\u8BE2\u4EA7\u54C1\u53C2\u52A0\u7684\u6D3B\u52A8
getActListFunc=getActList
#\u4EA7\u54C1\u6A21\u5757
productModule=backend/product-basic-info
#\u4EA7\u54C1\u6A21\u5757
productPriceModule=backend/product-price
#\u4EA7\u54C1\u5217\u8868\u6A21\u5757
productListModule=backend/product-list
#\u533A\u57DF\u6A21\u5757
areatModule=backend/area
#\u5E93\u5B58\u6A21\u5757
stockModule=backend/stock-operate/
#\u67E5\u8BE2\u4EA7\u54C1
getProductByContainerIdFunc=search
#\u67E5\u8BE2\u4EA7\u54C1\u5217\u8868
getProductListByCon=search
#\u67E5\u8BE2\u56E2\u671F
getDepartTimePriceFunc=single
#\u67E5\u8BE2\u56E2\u671F\u5217\u8868
getDepartTimePriceListFunc=list
#\u67E5\u8BE2\u9644\u52A0\u4EA7\u54C1\u5217\u8868url
queryAdditionalProductsUrl=backend/product-additional-container/query-busy-additional
#\u67E5\u8BE2\u533A\u57DF
getAreaByTypeFunc=getAreaByType
#\u67E5\u8BE2\u5B50\u533A\u57DF
getAreaByCodeFunc=getAreaByCode
#\u67E5\u8BE2\u9644\u52A0\u4EA7\u54C1\u8BE6\u7EC6url
queryAdditionalDetailUrl=backend/product-additional-container/detail
queryDivDetailUrl=backend/diy/product-detail
#\u5360\u4F4D\u548C\u91CA\u653E\u5360\u4F4D\u64CD\u4F5C
holdFunc=hold
#\u51FA\u5E93\u548C\u91CA\u653E\u51FA\u5E93\u64CD\u4F5C
outFunc=out
#\u51FA\u5E93\u8F6C\u5360\u4F4D
outtoholdFunc=outtohold
#end

####\u540E\u53F0\u4E0B\u5355\u63A8\u9001\u63A5\u53E3
webRestfulApiUrl=http://www.ng-dev.tuniu.org/interface/
webOrderModule=restserver
webRetailOrderFunc=InsertRetailOrder

##=====SUPPORT REST URL BEGIN=====##
#SMS#
clientSmsRestUrl=http://sms_inter.tuniu.com/send
#EMAIL#
clientEmailRestUrl=http://10.10.30.44:8085/edm-web/email/send
#clientEmailRestUrl=http://public-api.nj.pla.tuniu.org/edm-web/email/send
##=====SUPPORT REST URL END=====##


####agency
#agency url\u5730\u5740
agencyRestfulApiUrl=http://localhost:8080/aladdin
#\u4F9B\u5E94\u5546\u6A21\u5757
agencyModule=/backend/agency
#\u67E5\u8BE2\u4F9B\u5E94\u5546\u8BE6\u60C5
agencyQueryFunc=/query
#end


####wechat http://www.alap.com/lamp/agency/weixinapi/SendCustomMessage
# wechat url
weChatRestfulApiUrl=http://www.alap.com/lamp/agency
# wechat module
weChatModule=/weixinapi
# send wechat
sendWeChatFunc=/SendCustomMessage
#end

####PGA SYNC ORDER 
# PGA url
pgaRestfulApiUrl=http://10.10.30.50:8080/pga-web/pga/manage
# order module
orderModule=/order
# sync order info
syncOrderInfoFunc=/syncOrderInfo
# sync order status
syncOrderStautsFunc=/status/syn
# sync order status batch
syncOrderStautsBatchFunc=/status/synBatch
#end


