#nb tmp====================
nbUrl=http://seller.tuniu.me/originNB
nbLogin=http://seller.tuniu.me/originNB/restful/login/index
sessionData=/restful/login/session-data
modifyPassword=/restful/login/modify-password
logout=/restful/login/logout-ala
jsessionIdCookieName=JSESSIONIDBB
nbDomain=seller.tuniu.me

#cookie
cookieMaxAge=43200

#send message==============
smsUrl=http://sms_inter.tuniu.com/send

#aladdin===================
aladdinUrl=http://seller.tuniu.me
aladdinBackendUrl=http://seller.tuniu.me
homeUrl=/static/product/main.html
emNotLoginUrl=https://cas-sso.tuniu.org:8443/cas?service=http://seller.tuniu.me/aladdin/frontend/shiro-cas
CASLogoutUrl=https://cas-sso.tuniu.org:8443/cas/logout?service=http://seller.tuniu.me/aladdin/frontend/login/employee/logon
agencyInfoUrl=/aladdin/backend/agency/query
agencyLabelNameUrl=/aladdin/backend/agency/query-label-names
agencyTelLogin=/static/product/login.html

#CAS=======================
CASServerUrl=https://cas-sso.tuniu.org:8443/cas
CASLoginUrl=https://cas-sso.tuniu.org:8443/cas?service=http://seller.tuniu.me/aladdin/frontend/shiro-cas
CASServiceUrl=http://seller.tuniu.me/aladdin/frontend/shiro-cas

#fileupload
cdnUrl=http://m.tuniucdn.org:9089/filebrokerV2/filebroker
oldFileBrokerUrl=http://int-file-01.sliding.tuniu.org
fileBrokerUrl=http://public-api.nj.pla-fb-test.tuniu.org:9089/filebrokerV2
attachUploadUrl=/upload
poiUrl=http://10.10.30.44:11303/ror/poi/query/queryCategory
isTwUrl=http://seller.tuniu.me/aladdin/backend/agency/checkTW
holdListUrl=http://localhost:8080/aladdin/backend/order/release-hold
mutiCityUrl=http://www.tuniu.com/interface/MultiCity/getMultiCityInfo
#crmUrl
crmUrl =http://crm.nb.tuniu.org/
searchBeginCityName=restfulServer/routeres/begin-city-name
level = info
#end