#xmlRpcServerUrl=http://boss.tuniu.com/xmlrpc/task/xmlrpc/AgencyAffirm.server.php
xmlRpcServerUrl=http://crm.nb.tuniu.org/xmlrpc/task/xmlrpc/AgencyAffirm.server.php

xmlRpcOrderFunction=TuniuBoss.returnOrderInfo
xmlRpcBatchFunction=TuniuBoss.returnBatchInfo
xmlRpcReplyFunction=TuniuBoss.UpdateReplyInfo
xmlRpcGroupSelfFunction=TuniuBoss.returnGroupSelfInfo
xmlRpcFeedbackFunction=TuniuBoss.returnFeedbackInfo
xmlRpcAgencyMenuRoleFunction=TuniuBoss.updateAgencyMenuRole
xmlRpcReplyDamageFunction=TuniuBoss.replyOrderCheckDamage
xmlRpcClientId=1
xmlRpcClientKey=asdfl$(*@#$98234

#rtx email
rtxUrl=http://rtx.tuniu.org/rtx/xmlrpc
rtxMethod=RtxRpcServer.sendRtx
edmEmail=http://crm.mkt.tuniu.org/crm/restful/edm
#edmEmail=http://public-api.nj.crm.tuniu.org/crm/restful/edm
campaignId=66
mailId=887
#sendMessage
sendMessage=http://sms_inter.tuniu.com/SmsTestArea/sms/send_sms.php
smsTaskId=103
opId=141
#rtx email
#ip restriction for xmlrpc interfaces 
allowIp=172.30.23.216,127.0.0.1,10.10.30.112,172.30.24.191,172.30.20.153
agencyURL=nb.dev.tuniu.org:8389
#agencyURL=172.30.24.27:8080
pdfUrlScheme=http
#pdfUrlHost=218.94.82.118
#pdfPort=8180
#pdfUrlHost=172.22.4.105
pdfUrlHost=diy-pdf.tuniu.org
pdfPort=8080
pdfServiceUrlPath=/pdfService/pdf_genPDF
agencyFilePath=/opt/tuniu/mnt/provider
#agencyFilePath=D://workspace/test

#filebroker pdf generator
#genPdfUrl=public-api.bj.pla.tuniu.org
genPdfUrl=10.10.30.61:9089/filebrokerV2
#genPdfServiceUrlPath=/filebroker/convert
genPdfServiceUrlPath=/convert

systemIdOfFlight=9

visaInterfaceUrl=http://crm.nb.tuniu.org/new_frm/interface/agency_visa_trans.php
#attachUrl=http://upload.tuniu.org/upload
attachUrl=http://10.10.30.61:9089/filebrokerV2/upload

#touristInfoOrtouristContacterInfoOfBossServerUrl=http://public-api.bj.crm.tuniu.org/crm/interface/tourist
#touristInfoOrtouristContacterInfoOfBossServerUrl=http://10.10.30.43:8380/crm/interface/tourist
touristInfoOrtouristContacterInfoOfBossServerUrl=http://fab.mkt.tuniu.org/crm/interface/tourist

touristInfoOrtouristContacterInfoOfBossFunction=getTouristById
seatInfoOfOutOfWarehouseServerUrl=http://crm.nb.tuniu.org/restfulServer/routeres/seatinfo


fmisRevertUrl=http://10.10.30.30:7080/settlement/service/restfulApi/agencyBill
#fmisRevertUrl=http://172.30.23.109:9008/settlement/service/restfulApi/agencyBill
fmisBillRevertFunction=checkAgencyBill


agencyTouristStatisticServerUrl=http://crm.nb.tuniu.org/restfulServer/routeres
#agencyTouristStatisticServerUrl=http://crm.tuniu.com/restfulServer/routeres
agencyTouristStatisticFunction=getAgencyRoutesInfoByPlanDate


routeOrderNumServerUrl=http://crm.nb.tuniu.org/interface/rest/server/order_agency_interface.php
routeOrderNumFunction=getRouteOrderNum


routeOrderInfoServerUrl=http://crm.nb.tuniu.org/interface/rest/server/order_agency_interface.php
routeOrderInfoFunction=getOrderInfo


cfmResRevertUrl=http://public-api.nj.res-uat.tuniu.org/confirm/confirmation/revert

cfmInquriyReverUrl=http://public-api.nj.res-uat.tuniu.org/confirm/inquiry/revert

cfmAssessedLossRevertUrl=http://public-api.nj.res-uat.tuniu.org/confirm/assesed-loss/revert

cfmOccupationRevertUrl=http://public-api.nj.res-uat.tuniu.org/confirm/occupation/revert

cfmCancelOccupationRevertUrl=http://public-api.nj.res-uat.tuniu.org/confirm/cancel-occupation/revert

#queryFlightDetail=http://crm.nb.tuniu.org/flightTicket/flightTicketRestful/cabin_price/queryFlightDetail
queryFlightDetail=http://dot.tuniu.org:8082/flightTicket/flightTicketRestful/cabin_price/queryFlightDetail
#queryFlightDetail=http://crm.tuniu.com/flightTicket/flightTicketRestful/cabin_price/queryFlightDetail

queryCityByName=http://public-api.pla.tuniu.org/gis/keyword/search

queryCityByNameNew=http://public-api.snc.mkt.tuniu.org/guide/front/districtsearch
#queryCityByNameNew=http://public-api.bj.snc.tuniu.org/guide/front/districtsearch

queryCityByFlightNum=http://crm.nb.tuniu.org/restfulServer/flightres/get_city/

queryPnrFlightInfo=http://crm.nb.tuniu.org/restfulServer/flightorders/pnr-flight-info

queryFlightApply=http://crm.nb.tuniu.org/restfulServer/flightorders/flightApplyInfo

#new interface for flight query
queryFlightNewBj=http://public-api.bj.vla.tuniu.org/supplier/query-flight
#queryFlightNewNj=http://10.10.30.84:8888/adapter/supplier/query-ngflight

#ntcSystem=http://public-api.nj.ord.tuniu.org/dpn/notice/product/
ntcSystem=http://crm.pt.tuniu.org/dpn/notice/product/

ticketOrderUrl=http://10.10.30.93:8280/phoenixOrder/manage/res/vendor/resource/query
#ticketOrderUrl=http://public-api.bj.ord.tuniu.org/manage/res/vendor/resource/query
#ticketOrderUrl=http://10.10.30.27:8280/phoenixOrder/manage/res/vendor/resource/query
#ticketOrderUrl=http://10.10.30.28:8068/phoenixOrder/resource/view/select
#http://10.10.30.27:8580/resource/view/select

ticketOrderCountUrl=http://10.10.30.93:8280/phoenixOrder/manage/res/vendor/resource/count/query
#ticketOrderCountUrl=http://10.10.30.85:8280/phoenixOrder/manage/res/vendor/resource/count/query
#ticketOrderCountUrl=http://public-api.bj.ord.tuniu.org/manage/res/vendor/resource/count/query
#ticketOrderCountUrl=http://10.10.30.27:8280/phoenixOrder/manage/res/vendor/resource/count/query
#ticketOrderCountUrl=http://10.10.30.28:8068/phoenixOrder/resource/view/selectCount

ticketOrderRevertUrl=http://10.10.30.93:8280/phoenixOrder/manage/res/vendor/confirm
#ticketOrderRevertUrl=http://10.10.30.27:8280/phoenixOrder/manage/res/vendor/confirm
#ticketOrderRevertUrl=http://10.10.30.28:8068/phoenixOrder/resource/view/vendorAffirm

ticketOrderTicketPay=http://10.10.30.93:8280/phoenixOrder/manage/res/vendor/prepaid-mempiao/confirm
#ticketOrderTicketPay=http://10.10.30.27:8280/phoenixOrder/manage/res/vendor/prepaid-mempiao/confirm
#ticketOrderTicketPay=http://10.10.30.28:8068/phoenixOrder/resource/view/vendorAffirmPrepaid

searchPersonInfo=http://10.10.30.93:8280/phoenixOrder/manage/customer/contact/query
#searchPersonInfo=http://public-api.nj.ord.tuniu.org/manage/customer/contact/query
#searchPersonInfo=http://10.10.30.27:8280/phoenixOrder/manage/customer/contact/query


destinationsAndCityUrl=http://crm.nb.tuniu.org/restfulServer/catres/pc_list/1


bbSystemAccountUrl=http://buckbeek.nb.tuniu.org/bb/public/user/accountInfo

#routeContactsUrl=http://crm.nb.tuniu.org/restfulServer/routeres
routeContactsUrl=http://crm.nb.tuniu.org/restfulServer/routeres

#unicornUrl
#unicornUrl=http://localhost:8081/unicorn/
unicornUrl=http://unicorn.nb.tuniu.org:8162/unicorn/

#(Begin)UNICORN interfaces. Do not add server address prefix.

searchSpecialpeople=product-special-people/search
updateSpecialPeople=product-special-people/update
addProductBasicInfo=product-basic-info/add
searchProductBasicInfo=product-basic-info/search
updateProductBasicInfo=product-basic-info/update
productSync=product/sync
searchProductSchedule=product-schedule/search
updateProductSchedule=product-schedule/update
searchDepartInfo=depart-info/search
updateDepartInfo=depart-info/update
searchSpecialAgreement=special-agreement/search
updateSpecialAgreement=special-agreement/update
agencyManager = 

searchBudgetInclude=budget-include/search
updateBudgetInclude=budget-include/update
searchBudgetExclude=budget-exclude/search
updateBudgetExclude=budget-exclude/update

searchAttention=attention/search
updateAttention=attention/update

querySelfCharge =product-self-charge/query
updateSelfCharge =product-self-charge/update
queryImportantInfo =product-important-info/query
updateImportantInfo =product-important-info/update

searchNBList=product-list/query
countList=product-list/count
submitReview=product-list/audit
cancelReview=product-list/cancel
returnReview=product-list/return
searchProductManager=product-list/manager
deleteProduct=product-list/remove
copyProduct=product/copy

queryStockList=restfulServer/stockres/position/list
queryStockStaData=restfulServer/stockres/position/sta
queryStockBatchList=restfulServer/stockres/agency-batch/list
importStock=restfulServer/stockres/position
exportStockForNBooking=restfulServer/stockres/position
updateStockWarningForAgency=restfulServer/stockres/agency-warning
getStockWarningForAgency=restfulServer/stockres/agency-warning/list
queryScheme=product-promote-scheme/query
saveScheme=product-promote-scheme/save
querySchemePlanList=product-promote-scheme/plan/list
querySingleSchemePlan=product-promote-scheme/query-scheme-plan
deleteSingleSchemePlan=product-promote-scheme/delete-scheme-plan
saveSchemePlan=product-promote-scheme/plan/save
#Invoking the logging controller of UNICORN subsystem
queryProductActionLogUrl=action-log/list
addProductActionLogUrl=action-log

querySpecialProfitList=product-base-scheme/query-special-profit
editSpecialProfit=product-base-scheme/edit-special-profit
groupDateList=product-base-scheme/query-group-date-list
queryGroupDateInfo=product-base-scheme/query-group-date
editGroupDateInfo=product-base-scheme/edit-group-date
deleteGroupDateInfo=product-base-scheme/delete-group-date

queryRoutesManagerRecommend=routes-manager-recommend/query
updateRoutesManagerRecommend=routes-manager-recommend/update
visaQueryUrl=visa/query

queryProductOtherInfo=product-other-info/query
updateProductOtherInfo=product-other-info/update
#ResourceList
queryFlightTicketList=flight-list/search
queryBossFlightTicketList=flight-list/search-all
queryHotelRoomList=hotel-room-list/search
queryBossHotelRoomList=hotel-room-list/search-all
queryPackageResourceList=package-resource-list/search
queryBossPackageResourceList=package-resource-list/search-all
removeResourceDraft=resource-list/remove
queryReturnView=resource-list/return-review
countResourceList=resource-list/count
addResourceDraft=resource-list/add
searchResourceActionLog=resource-action-log/list

#Favortes
topFavorites=favorites/top
getAllResource=favorites/list-all
addFavorites=favorites/add
getFavoritesList=favorites/list
removeFavorites=favorites/remove
addDraft=favorites/add-draft

getFavoritesHotelBasicInfo=favorites/hotel-info


resourceCalendar=resource/calendar-list
resourcePurchaseRuleDetail=resource/purchase/detail
resourcePurchaseRuleDetailListUnderReview=resource/purchase/review-list

searchResourceStock=resource/pos-round
searchResourceStockDetail=resource/round-detail
inResourceRound=resource/round-in
outResourceRound=resource/round-out
delResourceRound=resource/round-del
resourceBasicInfo=resource/info/basic

submitReviewForRes=resource-view/submit
cancelReviewForRes=resource-view/cancel
resourceRoundListUnderReview=resource/round/review-list
queryMutiRouteUrl=mutiroutes/query-product-info
updateMutiRouteUrl=mutiroutes/update-product-info
mutiRouteFlags=product-base-scheme/get-mutiroute-info
tabStatusUrl=product-tab-info/update
searchResourceOptLogs=resource-view/round/review-listResourceOptLogs
#(End) UNICORN interfaces.




#crmUrl
crmUrl =http://crm.tuniu.com/
#(Begin)CRM interfaces. Do not add server address prefix.
searchProductBasicInfoFromBoss=restfulServer/agencyprdres/basic
searchDepartInfoBoss= restfulServer/agencyprdres/departs
shopList = restfulServer/shopinfo/shop-list
addShop = restfulServer/shopinfo/shop
spotPictures = restfulServer/product/spot-picture
getCity = restfulServer/shopinfo/city
getProvice = restfulServer/shopinfo/province
productManager = restfulServer/salerres/manager-list
getVisasUrl=restfulServer/routeres/visa-info
visaDestiantions=restfulServer/catres/city-destination
nbAskList=restfulServer/nbaskres/list
nbAskTabCount=restfulServer/nbaskres/count
nbAskDetails=restfulServer/nbaskres/details
nbAskReply=restfulServer/nbaskres/reply
nbAskHistory=restfulServer/nbaskres/history
flightConfirm=restfulServer/flightres/flight-confirm
searchBeginCityName=restfulServer/routeres/begin-city-name

stopRetail=restfulServer/product/stop-retail

vendorContract=restfulServer/vendor/vendor-contract

signList=interface/rest/server/retail/AgencyOrderInterface.php
signListCount=interface/rest/server/retail/AgencyOrderInterface.php
signDetail=interface/rest/server/retail/AgencyOrderInterface.php
addAmt=interface/rest/server/retail/AgencyOrderInterface.php
noAmt=interface/rest/server/retail/AgencyOrderInterface.php
contract=interface/rest/server/retail/AgencyOrderInterface.php
sign=interface/rest/server/retail/AgencyOrderInterface.php
cancelSign=interface/rest/server/retail/AgencyOrderInterface.php
delContract=interface/rest/server/retail/AgencyOrderInterface.php

agencyAccount = restfulServer/agencyaccount/account
agencyUser = restfulServer/agencyaccount/user
agencyList = restfulServer/agencyaccount/list
agencyDetail = restfulServer/agencyaccount/detail
agencyAccountList = restfulServer/agencyaccount/account-list
agencyContactList = restfulServer/agencyaccount/contact-list
agencyFile = restfulServer/agencyaccount/file
#(End) CRM interfaces.	
#ngPrdUrl
ngPrdUrl = http://10.10.30.27:8380
#(Begin)ngPrdUrl interfaces. Do not add server address prefix.
searchRelatedProduct = manage/product/query
#(End) ngPrdUrl interfaces.
#ngResUrl
ngResUrl = http://10.10.30.156:8580/

ngResConfirmUrl = http://10.10.30.156:8780/
#(Begin)ngResUrl interfaces. Do not add server address prefix.
searchResourceInfo = phoenixResource/manage/res-type/
#searchResourceConfirmation = phoenixConfirm/confirm/confirmation/query
#searchResourceConfirmationDetail = phoenixConfirm/confirm/confirmation/send-info/query
#feedbackResourceConfirmation = phoenixConfirm/confirm/confirmation/feedback
searchResourceConfirmation = confirm/confirmation/query
searchResourceConfirmationDetail = confirm/confirmation/send-info/query
feedbackResourceConfirmation = confirm/confirmation/feedback
searchResourceQueryByResId=phoenixResource/manage/cruise/room-res/queryByResId
#(End) ngResUrl interfaces.

sncPictures = http://public-api.snc.mkt.tuniu.org/guide/front/spotsphotossearch
poiPictures = http://10.10.30.44:8080/ror/poi/query/queryCategory
#http://public-api.pla.tuniu.org/ror/poi/query/queryCategory
getSpot =http://public-api.snc.mkt.tuniu.org/guide/front/spotssearch
# beginCityCode 
multiCityInfo = http://www.mkt.tuniu.org/interface/MultiCity/getMultiCityInfo/

#total store
totalStoreUrl = http://10.10.30.27:8680/manage/round/res-type-stat/query
#detail store
detailStoreUrl = http://10.10.30.27:8680/manage/round/res-stat/query
#hotel name
hotelNameUrl = http://10.10.30.27:8580/phoenixResource/manage/res-type/1/query

dispatchingUrl = http://10.10.30.93:8280/phoenixOrder/manage/res/distribution-manage/change

getFlightTicket = http://10.10.30.72:8580/phoenixResource/manage/flight/query/flightno

oaApi=http://uc.pt.tuniu.org/api
#oaApi=http://protected-api.oa.tuniu.org/api

#Administrator Group Setting

adminGroup = 4333,78,
adminVisitIpPrefix = 172.,192.,218.,
level = ERROR
agencyHierarchy=4

fmisUrl = http://fmis2.tuniu.com/settlement/
agencyIndemnityList = interface/agency-reparations/get-list
addAgencyIndemnityInfo = interface/agency-reparations/confirm
agencyAdvanceList = interface/advance-pay/get-list
addAgencyAdvanceInfo = interface/advance-pay/confirm
agencyBillList = interface/invoice/get-list
agencyRelBillList = invoice/list/query
addAgencyBillInfo = invoice/save
agencyPayList = pay/list/query/
foreignCurrency = currency-type/get-currency-type
sellBillConfirm = agency/bill/retail-confirm
oneClickConfirm = purchase/one-click-confirm

checkAccountList = agency/bill/list/query
checkAccountDetail = agency/bill/query
purchaseOrderList = purchase/list/query
purchaseOrderDetail = purchase/confirm
applyPayAdvance = interface/prepayment/apply-prepayment
calculatePayAdvance= interface/prepayment/get-yield
isInvoiceEdit = invoice/is-edit
purchaseOrderUrl = agency/bill/excel/get
# agency bill count 

billConfirmInfo=agency/bill/count/query/


launchAbnormal = contact/create-contact
addAbnormal = contact/add-message
readUpdate = contact/update-contact-read-flag
finishAbnormal = contact/update-contact-status
getAbnormalList = contact/select-contact-list
getAbnormalDetail= contact/select-contact-detail

hotelVerifyUrl = http://10.10.30.72:8280/phoenixOrder/
hotelVerifyCheck=manage/main/hotel/verify/check
hotelVerifyConfirm=manage/main/hotel/verify/confirm
getSalesList=manage/main/hotel/verify/getSalesList
searchVerifiesList=manage/main/hotel/verify/searchVerifiesList
